# MPG Cars
### Introduction:
##### The following exercise utilizes data from UC Irvine Machine Learning Repository
(https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the first dataset:
##### cars1 (https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv)
##### cars2 (https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv)
### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
url1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

In [3]:
cars1 = pd.read_csv(url1)
cars2 = pd.read_csv(url2)

In [4]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [5]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1 = cars1.loc[ : , "mpg":"car"]

In [7]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [9]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
mpg             198 non-null float64
cylinders       198 non-null int64
displacement    198 non-null int64
horsepower      198 non-null object
weight          198 non-null int64
acceleration    198 non-null float64
model           198 non-null int64
origin          198 non-null int64
car             198 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.0+ KB

In [10]:
cars2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
mpg             200 non-null float64
cylinders       200 non-null int64
displacement    200 non-null int64
horsepower      200 non-null object
weight          200 non-null int64
acceleration    200 non-null float64
model           200 non-null int64
origin          200 non-null int64
car             200 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.1+ KB

In [13]:
len(cars1.index)

198

In [12]:
len(cars2.index)

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [17]:
cars = pd.concat([cars1, cars2], ignore_index=True)

In [18]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [19]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       398 non-null int64
displacement    398 non-null int64
horsepower      398 non-null object
weight          398 non-null int64
acceleration    398 non-null float64
model           398 non-null int64
origin          398 non-null int64
car             398 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 28.1+ KB

In [22]:
cars_diff_merge = cars1.append(cars2)
cars_diff_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 199
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       398 non-null int64
displacement    398 non-null int64
horsepower      398 non-null object
weight          398 non-null int64
acceleration    398 non-null float64
model           398 non-null int64
origin          398 non-null int64
car             398 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 31.1+ KB

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [50]:
np_owners = np.random.randint(15000, high = 73000, size = 398, dtype='l')
np_owners

array([63058, 64951, 29327, 16633, 43070, 65594, 64237, 34236, 50058,
       51848, 63190, 46239, 51412, 34318, 27043, 43800, 21681, 70010,
       55326, 16819, 27111, 16066, 27519, 41398, 30199, 43319, 60857,
       18835, 48453, 18412, 17764, 70622, 62935, 64542, 19567, 71151,
       26416, 26133, 72222, 31124, 15065, 59041, 20352, 56152, 52196,
       30284, 63572, 55057, 59065, 43250, 43721, 23451, 25569, 23921,
       46401, 40468, 23721, 36329, 46758, 42755, 53326, 18183, 40205,
       41087, 24675, 41324, 63318, 40250, 23867, 69862, 46390, 27445,
       68956, 26985, 18447, 49969, 45239, 72606, 67421, 44271, 36632,
       54851, 49741, 30977, 44068, 23152, 58154, 20909, 43487, 55416,
       68553, 35163, 68252, 33604, 43797, 70255, 18262, 33552, 50873,
       48668, 61584, 54226, 60918, 69956, 52628, 36806, 18796, 20906,
       51407, 61425, 57782, 27052, 64606, 30437, 61009, 70346, 43496,
       43763, 15066, 62751, 21969, 39562, 43307, 47675, 15802, 45237,
       55055, 67491, 69999, 58539, 27437, 52106, 19517, 64287, 47985,
       68891, 35448, 51873, 27373, 48292, 33777, 38101, 43313, 61856,
       67076, 60498, 20626, 40622, 40350, 47710, 43222, 26365, 33912,
       54426, 16313, 23851, 37366, 49642, 70997, 18274, 16557, 48602,
       18851, 61700, 22898, 48044, 21658, 70020, 57879, 64426, 19772,
       31792, 64389, 57481, 34695, 35507, 45202, 37836, 29165, 60962,
       59381, 21622, 57969, 40280, 16277, 36314, 34910, 25134, 59137,
       35999, 22380, 23331, 68196, 51000, 60636, 54626, 15701, 39936,
       43290, 19695, 68852, 63006, 66288, 52002, 39832, 40037, 65452,
       71865, 19114, 17011, 45861, 58892, 23476, 34405, 71480, 61710,
       44166, 23948, 51119, 62818, 26604, 21696, 44857, 51000, 64588,
       40015, 58603, 31459, 35162, 41959, 65274, 64056, 59403, 33028,
       61195, 51921, 46144, 38997, 51195, 40244, 70162, 20304, 72158,
       23581, 68883, 59734, 54583, 29163, 21131, 22426, 26022, 29862,
       24642, 15999, 50509, 59370, 49760, 53645, 45904, 56519, 16481,
       60501, 15402, 42078, 40326, 47823, 26587, 52038, 58397, 25238,
       54727, 48359, 16333, 41429, 38131, 23363, 49479, 61102, 15410,
       15780, 57389, 54562, 61598, 39830, 65067, 21911, 55282, 43034,
       48171, 51274, 32277, 37579, 18881, 29238, 53580, 67134, 65395,
       43115, 36300, 51812, 39195, 55992, 28018, 69214, 70875, 55946,
       66279, 24711, 59011, 22067, 62696, 43948, 67355, 52102, 37779,
       33820, 65711, 32873, 46017, 61241, 71022, 72664, 55396, 47750,
       52369, 69294, 39976, 34719, 46452, 72696, 26413, 29843, 64744,
       35924, 28052, 56866, 34875, 67245, 64610, 19138, 30586, 61497,
       52894, 31536, 34347, 61959, 71343, 70307, 67673, 59395, 62960,
       36886, 51914, 43178, 56285, 44618, 34237, 39243, 70541, 44074,
       29388, 55535, 41587, 45580, 25871, 31377, 34486, 54149, 64654,
       20978, 65641, 66568, 46901, 33986, 64524, 70371, 19339, 26207,
       68920, 46098, 42710, 50879, 72962, 44141, 67851, 64878, 39511,
       42875, 59425, 33407, 37621, 54846, 19318, 66737, 20236, 50779,
       58747, 35638])

### Step 8. Add the column owners to cars

In [26]:
cars['owners'] = np_owners

In [27]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,15203
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,30631
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,26295
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,25028
4,17.0,8,302,140,3449,10.5,70,1,ford torino,71297

# Fictitious Names
### Introduction:
##### This time you will create a data again

##### Special thanks to Chris Albon (http://chrisalbon.com/) for sharing the dataset and materials. All the credits to this exercise belongs to him.

##### In order to understand about it go here https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/

### Step 1. Import the necessary libraries

### Step 2. Create the 3 DataFrames based on the following raw data

In [28]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

### Step 3. Assign each to a variable called data1, data2, data3

In [29]:
data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)

In [30]:
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [31]:
data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [32]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Step 4. Join the two dataframes along rows and assign all_data

In [33]:
all_data = pd.concat([data1, data2], ignore_index=True)

In [34]:
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

### Step 5. Join the two dataframes along columns and assing to all_data_col

In [39]:
all_data_col = pd.concat([data1, data2], axis = 1)

In [40]:
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

### Step 6. Print data3

In [41]:
print(data3)

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Step 7. Merge all_data and data3 along the subject_id value

In [44]:
pd.merge(all_data, data3, how='outer', on='subject_id')

   subject_id first_name last_name  test_id
0           1       Alex  Anderson     51.0
1           2        Amy  Ackerman     15.0
2           3      Allen       Ali     15.0
3           4      Alice      Aoni     61.0
4           4      Billy    Bonder     61.0
5           5     Ayoung   Atiches     16.0
6           5      Brian     Black     16.0
7           6       Bran   Balwner      NaN
8           7      Bryce     Brice     14.0
9           8      Betty    Btisan     15.0
10          9        NaN       NaN      1.0
11         10        NaN       NaN     61.0
12         11        NaN       NaN     16.0

### Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2

In [47]:
pd.merge(data1, data2, how='inner', on='subject_id')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

### Step 9. Merge all values in data1 and data2, with matching records from both sides where available.

In [48]:
pd.merge(data1, data2, how='outer', on='subject_id')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

# Housing Market
### Introduction:
##### This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [ ]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows:
##### The first a random number from 1 to 4
##### The second a random number from 1 to 3
##### The third a random number from 10,000 to 30,000

In [55]:
ser1 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
ser1

0     2
1     2
2     2
3     1
4     1
5     3
6     1
7     1
8     1
9     2
10    2
11    2
12    1
13    3
14    3
15    2
16    1
17    1
18    2
19    1
20    3
21    2
22    3
23    2
24    2
25    1
26    1
27    3
28    1
29    3
     ..
70    2
71    1
72    3
73    3
74    2
75    3
76    3
77    3
78    2
79    3
80    1
81    1
82    2
83    1
84    2
85    1
86    1
87    1
88    3
89    3
90    2
91    1
92    3
93    2
94    2
95    1
96    3
97    3
98    3
99    2
Length: 100, dtype: int32

In [56]:
ser2 = pd.Series(np.random.randint(1, high=3, size=100, dtype='l'))
ser2

0     1
1     2
2     1
3     1
4     1
5     1
6     1
7     2
8     1
9     2
10    1
11    1
12    1
13    2
14    2
15    2
16    1
17    1
18    1
19    1
20    2
21    2
22    1
23    2
24    2
25    1
26    2
27    2
28    1
29    2
     ..
70    2
71    2
72    2
73    2
74    2
75    1
76    2
77    1
78    2
79    1
80    1
81    1
82    1
83    1
84    1
85    2
86    1
87    1
88    2
89    2
90    2
91    1
92    2
93    1
94    2
95    1
96    2
97    2
98    1
99    1
Length: 100, dtype: int32

In [57]:
ser3 = pd.Series(np.random.randint(10000, high=30000, size=100, dtype='l'))
ser3

0     14062
1     20942
2     21147
3     27913
4     29070
5     17130
6     22158
7     19549
8     17426
9     12114
10    24270
11    27746
12    16636
13    28461
14    26921
15    28505
16    18416
17    12400
18    26608
19    20722
20    29131
21    15969
22    29164
23    29191
24    12503
25    29610
26    25252
27    23459
28    24878
29    29167
      ...
70    23726
71    26377
72    18043
73    26254
74    23665
75    16563
76    10913
77    28063
78    10307
79    27734
80    12187
81    19958
82    10773
83    10248
84    28352
85    14736
86    14816
87    24286
88    25309
89    17938
90    10347
91    22686
92    18196
93    20564
94    13190
95    21310
96    21516
97    29164
98    11895
99    29453
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [62]:
df = pd.DataFrame(pd.concat([ser1, ser2, ser3], axis=1))
df.head()

   0  1      2
0  2  1  14062
1  2  2  20942
2  2  1  21147
3  1  1  27913
4  1  1  29070

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [65]:
df.rename(columns={0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)

In [66]:
df.head()

   bedrs  bathrs  price_sqr_meter
0      2       1            14062
1      2       2            20942
2      2       1            21147
3      1       1            27913
4      1       1            29070

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [90]:
bigcolumn = pd.DataFrame(pd.concat([ser1, ser2, ser3], axis=0))

In [91]:
bigcolumn.head()

   0
0  2
1  2
2  2
3  1
4  1

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [92]:
bigcolumn

        0
0       2
1       2
2       2
3       1
4       1
5       3
6       1
7       1
8       1
9       2
10      2
11      2
12      1
13      3
14      3
15      2
16      1
17      1
18      2
19      1
20      3
21      2
22      3
23      2
24      2
25      1
26      1
27      3
28      1
29      3
..    ...
70  23726
71  26377
72  18043
73  26254
74  23665
75  16563
76  10913
77  28063
78  10307
79  27734
80  12187
81  19958
82  10773
83  10248
84  28352
85  14736
86  14816
87  24286
88  25309
89  17938
90  10347
91  22686
92  18196
93  20564
94  13190
95  21310
96  21516
97  29164
98  11895
99  29453

[300 rows x 1 columns]

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [93]:
bigcolumn.reset_index(inplace=True, drop=True)

In [94]:
bigcolumn

         0
0        2
1        2
2        2
3        1
4        1
5        3
6        1
7        1
8        1
9        2
10       2
11       2
12       1
13       3
14       3
15       2
16       1
17       1
18       2
19       1
20       3
21       2
22       3
23       2
24       2
25       1
26       1
27       3
28       1
29       3
..     ...
270  23726
271  26377
272  18043
273  26254
274  23665
275  16563
276  10913
277  28063
278  10307
279  27734
280  12187
281  19958
282  10773
283  10248
284  28352
285  14736
286  14816
287  24286
288  25309
289  17938
290  10347
291  22686
292  18196
293  20564
294  13190
295  21310
296  21516
297  29164
298  11895
299  29453

[300 rows x 1 columns]